# quarkus_example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/groovy/jack/command/: Film.groovy  Hero.groovy  PersonCommand.groovy
src/main/groovy/jack/config/: ApplicationLifeCycle.groovy
src/main/groovy/jack/controller/: HelloController.groovy  PeopleController.groovy  PersonController.groovy
src/main/groovy/jack/endpoint/: FilmEndpoint.groovy
src/main/groovy/jack/enumerable/: LightSaber.groovy
src/main/groovy/jack/repository/: PersonRepository.groovy
src/main/groovy/jack/service/: GalaxyService.groovy  PersonService.groovy  PersonServiceImpl.groovy
src/main/java/jack/domain/: Person.java
src/main/java/jack/my/group/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/resources/: application.properties  banner.txt
src/test/groovy/jack/service/: PersonServiceSpec.groovy
