#Gradle properties
#Sat Jan 23 00:58:32 CST 2021
quarkusPluginVersion=1.11.0.Final
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.0.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
